@import "sidenav.css";
@import "analytics.css";
@import "lotselector.css";
@import "modal.css";
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

body {
    font-family: 'Ubuntu', sans-serif;
    background-color: #eff0f1;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: #313131;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.button {
    background-color: #111;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    cursor: pointer;
}

.button:hover {
    opacity: 1;
}

.title {
    font-size: 40px;
    font-weight: 400;
    text-align: center;
}
/* Top nav */
.nav {
    list-style-type: none;
    background-color: #111;
    width: 100%;
}

.nav ul {
    margin: 0;
}

.nav li:first-child {
    display: inline-block;
    padding-left: 0;
    padding-right: 20px;
}

.nav li {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    color: #fff;
}

.nav h1 {
    color: #fff;
}

.section {
    margin-top: 100px;
    margin-bottom: 100px;
}

.grid-container-3 {
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-gap: 30px;
    padding: 0;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
}

.grid-container-5 {
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-gap: 30px;
    padding: 0;
    justify-content: space-evenly;
    grid-template-columns: repeat(5, 1fr);
}

.grid-container-9 {
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-gap: 30px;
    padding: 0;
    /*justify-items: center;*/
    grid-template-columns: repeat(9, 1fr);
}
.grid-container-5 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 40px 0;
    border-spacing: 20px;
    font-size: 30px;
}

.grid-container-3 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 40px 0;
    border-spacing: 20px;
    font-size: 30px;
}

.grid-title {
    margin: 0 0 12px;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 16px;
}

.grid-count {
    font-size: 18px;
    font-weight: 100;
    margin: 0;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.white-box {
    background-color: #fff;
    padding: 25px;
    margin-bottom: 30px;
}

.container {
    padding-left: 55px;
    padding-right: 55px;
    padding-bottom: 15px;
    position: relative;
}

.hidden {
    display: none;
}

.clr {
    clear: both;
    font-size: 0;
}

#note {
    position: absolute;
    z-index: 101;
    top: 0;
    left: 0;
    right: 0;
    background: #fde073;
    text-align: center;
    line-height: 2.5;
    overflow: hidden;
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow:    0 0 5px black;
    box-shadow:         0 0 5px black;
}

@-webkit-keyframes slideDown {
    0%, 100% { -webkit-transform: translateY(-50px); }
    10%, 90% { -webkit-transform: translateY(0px); }
}
@-moz-keyframes slideDown {
    0%, 100% { -moz-transform: translateY(-50px); }
    10%, 90% { -moz-transform: translateY(0px); }
}

.cssanimations.csstransforms #note {
    -webkit-transform: translateY(-50px);
    -webkit-animation: slideDown 2.5s 1.0s 1 ease forwards;
    -moz-transform:    translateY(-50px);
    -moz-animation:    slideDown 2.5s 1.0s 1 ease forwards;
}

.cssanimations.csstransforms #close {
    display: none;
}